<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="bg" data-type="bg"></div>
    <div data-type="m1" class="modal modal1 pos modalAdding">
        <div class="icon-cont">

            <p class="form-title">Добавить</p>


        </div>
        <svg class="close-icon krestik shit" data-icon="close-icon" viewBox="0 0 16 15"
            xmlns="http://www.w3.org/2000/svg">
            <path
                d="M7.99992 14.3333C11.6818 14.3333 14.6666 11.3486 14.6666 7.66667C14.6666 3.98477 11.6818 1 7.99992 1C4.31802 1 1.33325 3.98477 1.33325 7.66667C1.33325 11.3486 4.31802 14.3333 7.99992 14.3333Z"
                stroke="white" stroke-linecap="white" stroke-linejoin="white" />
            <path d="M10 5.6665L6 9.6665" stroke="white" stroke-linecap="white" stroke-linejoin="white" />
            <path d="M6 5.6665L10 9.6665" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        <form>
            <input name="title" placeholder="Заголовок" type="text">
            <input name="info" placeholder="Описание" type="text">
            <input name="globalTime" placeholder="Date" type="date">
            <input name="localeTime" placeholder="Time" type="time">
            <select name="status" id="">
                <option value="Не выполнено">Не выполнено</option>
                <option value="Готово">Готово</option>
                <option value="В прогрессе">В прогрессе</option>
            </select>
            <button class="add-btn">Добавить</button>

        </form>

    </div>
    <header>

        <div class="header-top">
            <p class="header-title">
                Dashboard
            </p>
            <button data-type="open" data-active="false" class="add-todo">
                Добавить задачу
            </button>
        </div>
        <p class="header-nav">Показать задачи как:
            <a href="./index.html">
                <span class="header-span  ">Таблица</span>

            </a>
            <a href="./table.html">
                <span class="header-span activeShit">Плитка</span>
            </a>
        </p>

    </header>
    <main class="table">

        <div class="table-cont">
            <div class="item-table">
                <p class="table-title">shit</p>
                <p class="table-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, ratione.
                </p>
                <div class="cont-p">
                    <p>10.2 0</p>
                    <p>12:290</p>
                </div>
                <p class="table-bottom">Proggrens</p>

            </div>

        </div>
    </main>
    <script src="./js/index.js"></script>
</body>

</html>